%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sos_second_type.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{523.4680502bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.77470084)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/sos_second_type.pdf}}%
    \put(0.04339612,1.39388154){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Цилиндр над эллипсом\end{tabular}}}}%
    \put(0.47219628,1.39613832){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Мнимый цилиндр над эллипсом\end{tabular}}}}%
    \put(0.09530351,1.03730006){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Параболоид\end{tabular}}}}%
    \put(0.39320675,1.03955688){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Мнимые пересекающиеся по прямой плоскости\end{tabular}}}}%
    \put(0.28487819,0.00366648){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Цилиндр над гиперболой\end{tabular}}}}%
    \put(0.0005161,0.56110672){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Две пересекающиеся плоскости\end{tabular}}}}%
    \put(0.55118622,0.56110655){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Гиперболический параболоид\end{tabular}}}}%
  \end{picture}%
\endgroup%
